WAHA_BASE_URL=http://0.0.0.0:3000
WAHA_PUBLIC_URL=https://waha.seu-dominio.com
WAHA_APPS_ENABLED=True
WAHA_APPS_ON=chatwoot,calls
REDIS_URL=redis://redis:6379
WHATSAPP_DEFAULT_ENGINE=GOWS
WAHA_API_KEY_PLAIN=4f0b2cfb9e4bd0d9f7c3a0d4e8a1b27c4e6f9a0c1b2d3e4f5a6b7c8d9e0f1a2b

WAHA_DASHBOARD_ENABLED=true
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=admin123

CHATWOOT_URL=https://chat.seu-chatwoot.com
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_ACCOUNT_TOKEN=COLOQUE_SEU_ACCOUNT_TOKEN_AQUI
CHATWOOT_INBOX_ID=1
CHATWOOT_INBOX_IDENTIFIER=COLOQUE_SEU_INBOX_IDENTIFIER_AQUI

CALLS_DM_REJECT=true
CALLS_DM_MESSAGE=📞❌ Não atendemos chamadas agora.\n🎤 Envie áudio ou texto, respondemos em seguida.
CALLS_GROUP_REJECT=true
CALLS_GROUP_MESSAGE=📞❌ Não atendemos chamadas em grupos.\n🎤 Envie áudio ou texto.
